# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

# Открываем файл на чтение
f = open(path, "r", encoding="utf 8")
num_empty_lines = 0

# В переменную line считываем строку за стройкой из файла(f)
total_chars = 0
for line in f:
    # 1
    print(line)
    # 2
    total_chars += len(line.replace(" ", "").replace("\n", "").replace("\t", ""))
    # 3
    if line.strip() == "":
        num_empty_lines += 1

print()
print("Количество непробельных символов в данном файле: ", total_chars)
print("Количество стихотворений в данном файле: ", num_empty_lines + 1)

# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
