# Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Формат входных данных
# В первой строке входных данных программе дается целое число v(скорость байкера),
# во второй строке — целое положительное число t(время его движения).
# Если v>0, то байкер движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Формат выходных данных
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой он остановится.

highway_length = 109
speed = float(input("Enter the biker's speed: "))
travel_time = float(input("Enter the time in travel:"))
distance_traveled = speed * travel_time

kilometer_mark = distance_traveled % 109

print("Biker will stops at mark #",format(kilometer_mark,".0f"),"km")