# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой
x1 = float(input("Введите координаты центра первой окружности x1= "))
y1 = float(input("Введите координаты центра первой окружности y1= "))
r1 = float(input(("Введите радиус первой окружности r1= ")))

x2 = float(input("Введите координаты центра второй окружности x2= "))
y2 = float(input("Введите координаты центра второй окружности y2= "))
r2 = float(input(("Введите радиус второй окружности r2= ")))


def distance(x1, y1, x2, y2):  # Функция для нахождения расстояния между центрами окружностей
    return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5


def circle_in_circle(x1, y1, x2, y2, r1, r2):
    dist = distance(x1, y1, x2, y2)
    return dist < abs(r1 - r2)  # Если оодна окружность целиком внутри другой возвращаем True


if circle_in_circle(x1, y1, x2, y2, r1, r2):
    print("Yes")
else:
    print("No")
