# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("Enter the number of your cows: "))
cows = n%10

if n >= 11 and n <=14:
    print(n, "korov.")
elif cows == 0 or 5 <=cows<=9:
    print(n,"korov.")
elif cows == 1:
    print(n,"korova.")
elif 2 <= cows <=4:
    print(n,"korovy.")