# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "бананья", "киви", "ананас", "груша", "манго", "папайя"]

for num, fruit in enumerate(fruits,1):
    print(num,fruit)