from math import e
def sigmoid_precise(z):
    return 1 / (1 + e ** (-z))

print('начали')
for i in range(-10000000, 10000000):
   x = sigmoid_precise(i / 100000)
print('закончили')

# Есть два случая, когда можно что-то параллелить, чтобы ускорить программу
# 1. Если мы кого-то ждём. Например, загрузку веб страницы или файла.
# 2. Если делаем много одинаковых вычислительных операций.