# "Вывод в файл: Пирамида"
# Задание
# Выведите в файл pyramid.txt пирамиду из n строк.
#
# Пример:
#
# n = 5
#     *
#    ***
#   *****
#  *******
# *********
# n = 6
#      *
#     ***
#    *****
#   *******
#  *********
# ***********
# Пояснение: в каждой строке символов на два больше, чем в предыдущей, символы выровнены по центру по длине самой нижней строки.
#
# Формат входных данных
# Дано целое положительное число, высота(количество строк) пирамиды.
#
# Формат выходных данных
# Программа ничего не выводит в терминал, все символы для отображения пирамиды выводим в файл.

n = int(input("Enter the number of symbols: n = "))
len_pyramid_base = (n-1) * 2 + 1 # Длина основания пирамиды
with open("pyramid.txt", "w") as f:
    for i in range(n):
        s = "*" + "*" * i * 2
        print(f"{s:^{len_pyramid_base}}", file = f) # ^ это символ выравнивания по центру




















