# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
while True:
    data = input("Введите параметры прямоугольника в формате nxm: ")
    pair = data.split("x") # ['12', '4']
    try:
        if len(pair) != 2:
            print("Некорректные данные введены.")
            continue
        n = int(pair[0])
        m = int(pair[1])
        if n <= 0 or m <=0:
            print("Некорректные данные введены.")
            continue
        break
    except (ValueError, IndexError):
        print("Некорректные данные введены.")

print(n//m)